In [98]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

In [100]:
data=pd.read_csv("/Users/robertmarks/Desktop/kaggle/titanic/input/train.csv")

In [102]:
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,kfold
0,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,0
1,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,0
2,480,1,3,"Hirvonen, Miss. Hildur E",female,2.0,0,1,3101298,12.2875,NaN,S,0
3,292,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,B49,C,0
4,220,0,2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5000,NaN,S,0

In [105]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,kfold
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,1.997755
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,1.415800
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,1.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,2.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,3.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,4.000000

In [107]:
x_tmp=data.drop(["Survived", "PassengerId"], axis=1)

In [109]:
x_tmp

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,kfold
0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,0
1,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,0
2,3,"Hirvonen, Miss. Hildur E",female,2.0,0,1,3101298,12.2875,NaN,S,0
3,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,B49,C,0
4,2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
886,3,"Connaghton, Mr. Michael",male,31.0,0,0,335097,7.7500,NaN,Q,4
887,3,"Lefebre, Miss. Jeannie",female,NaN,3,1,4133,25.4667,NaN,S,4
888,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,B49,C,4
889,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,4
890,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S,4

In [111]:
nan_rows = x_tmp[x_tmp.isna().any(axis=1)]
nan_counts = x_tmp.isna().sum()

print(nan_counts)

Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
kfold         0
dtype: int64

In [113]:
print(nan_rows)

     Pclass                                Name     Sex   Age  SibSp  Parch  \
0         1           Brewe, Dr. Arthur Jackson    male   NaN      0      0
1         3                 Kraeff, Mr. Theodor    male   NaN      0      0
2         3            Hirvonen, Miss. Hildur E  female   2.0      0      1
4         2                  Harris, Mr. Walter    male  30.0      0      0
6         3    Olsen, Mr. Karl Siegwart Andreas    male  42.0      0      1
..      ...                                 ...     ...   ...    ...    ...
885       3            Jussila, Miss. Mari Aina  female  21.0      1      0
886       3             Connaghton, Mr. Michael    male  31.0      0      0
887       3              Lefebre, Miss. Jeannie  female   NaN      3      1
889       2        Duran y More, Miss. Asuncion  female  27.0      1      0
890       3  Vander Planke, Miss. Augusta Maria  female  18.0      2      0

            Ticket     Fare Cabin Embarked  kfold
0           112379  39.6000   NaN        C      0
1           349253   7.8958   NaN        C      0
2          3101298  12.2875   NaN        S      0
4        W/C 14208  10.5000   NaN        S      0
6             4579   8.4042   NaN        S      0
..             ...      ...   ...      ...    ...
885           4137   9.8250   NaN        S      4
886         335097   7.7500   NaN        Q      4
887           4133  25.4667   NaN        S      4
889  SC/PARIS 2149  13.8583   NaN        C      4
890         345764  18.0000   NaN        S      4

[708 rows x 11 columns]

In [119]:
x_tmp['Title'] = x_tmp['Name'].str.extract(r' ([A-Za-z]+)\.')  # Looks for words followed by a dot
x_tmp['Title']= x_tmp['Title'].fillna('Unknown')

In [123]:
x_tmp['Title'].unique()

array(['Dr', 'Mr', 'Miss', 'Mrs', 'Master', 'Lady', 'Major', 'Rev', 'Don',
       'Jonkheer', 'Sir', 'Countess', 'Capt', 'Col', 'Mlle', 'Ms', 'Mme'],
      dtype=object)

In [125]:
#one-hot encoding titles
x_tmp = pd.get_dummies(x_tmp, columns=['Title'], prefix='Title')

In [127]:
x_tmp

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,...,Title_Major,Title_Master,Title_Miss,Title_Mlle,Title_Mme,Title_Mr,Title_Mrs,Title_Ms,Title_Rev,Title_Sir
0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,...,False,False,False,False,False,False,False,False,False,False
1,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,...,False,False,False,False,False,True,False,False,False,False
2,3,"Hirvonen, Miss. Hildur E",female,2.0,0,1,3101298,12.2875,NaN,S,...,False,False,True,False,False,False,False,False,False,False
3,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,B49,C,...,False,False,False,False,False,False,True,False,False,False
4,2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5000,NaN,S,...,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,3,"Connaghton, Mr. Michael",male,31.0,0,0,335097,7.7500,NaN,Q,...,False,False,False,False,False,True,False,False,False,False
887,3,"Lefebre, Miss. Jeannie",female,NaN,3,1,4133,25.4667,NaN,S,...,False,False,True,False,False,False,False,False,False,False
888,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,B49,C,...,False,False,False,False,False,True,False,False,False,False
889,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,...,False,False,True,False,False,False,False,False,False,False
890,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S,...,False,False,True,False,False,False,False,False,False,False

In [88]:
#how to deal with the cabin
# Step 1: Extract first letter or assign 'U' if NaN
x_tmp['Letter'] = x_tmp['Cabin'].astype(str).str[0].where(x_tmp['Cabin'].notna(), 'U')

# Step 2: Define mapping and convert to numbers
letter_mapping = {letter: idx for idx, letter in enumerate('ABCDEFGHIJKLMNOPQRSTUVWXYZU', start=1)}

x_tmp['Letter_Encoded'] = x_tmp['Letter'].map(letter_mapping)

print(x_tmp)

     Pclass           Name     Sex        Age  SibSp  Parch         Ticket  \
0         1          Brewe    male  29.699118      0      0         112379
1         3         Kraeff    male  29.699118      0      0         349253
2         3       Hirvonen  female   2.000000      0      1        3101298
3         1         Bishop  female  19.000000      1      0          11967
4         2         Harris    male  30.000000      0      0      W/C 14208
..      ...            ...     ...        ...    ...    ...            ...
886       3     Connaghton    male  31.000000      0      0         335097
887       3        Lefebre  female  29.699118      3      1           4133
888       1         Bishop    male  25.000000      1      0          11967
889       2   Duran y More  female  27.000000      1      0  SC/PARIS 2149
890       3  Vander Planke  female  18.000000      2      0         345764

        Fare Cabin Embarked  kfold Letter  Letter_Encoded
0    39.6000   NaN        C      0      U              27
1     7.8958   NaN        C      0      U              27
2    12.2875   NaN        S      0      U              27
3    91.0792   B49        C      0      B               2
4    10.5000   NaN        S      0      U              27
..       ...   ...      ...    ...    ...             ...
886   7.7500   NaN        Q      4      U              27
887  25.4667   NaN        S      4      U              27
888  91.0792   B49        C      4      B               2
889  13.8583   NaN        C      4      U              27
890  18.0000   NaN        S      4      U              27

[891 rows x 13 columns]

In [90]:
x_tmp.drop(['Letter', 'Cabin'], axis=1, inplace=True)

In [92]:
x_tmp

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,kfold,Letter_Encoded
0,1,Brewe,male,29.699118,0,0,112379,39.6000,C,0,27
1,3,Kraeff,male,29.699118,0,0,349253,7.8958,C,0,27
2,3,Hirvonen,female,2.000000,0,1,3101298,12.2875,S,0,27
3,1,Bishop,female,19.000000,1,0,11967,91.0792,C,0,2
4,2,Harris,male,30.000000,0,0,W/C 14208,10.5000,S,0,27
...,...,...,...,...,...,...,...,...,...,...,...
886,3,Connaghton,male,31.000000,0,0,335097,7.7500,Q,4,27
887,3,Lefebre,female,29.699118,3,1,4133,25.4667,S,4,27
888,1,Bishop,male,25.000000,1,0,11967,91.0792,C,4,2
889,2,Duran y More,female,27.000000,1,0,SC/PARIS 2149,13.8583,C,4,27
890,3,Vander Planke,female,18.000000,2,0,345764,18.0000,S,4,27

In [22]:
x_tmp['Name'] = x_tmp['Name'].str.split(',').str[0]

In [54]:
x_tmp[643:645]

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,kfold
643,3,Drazenoic,male,33.0,0,0,349241,7.8958,NaN,C,3
644,1,Meyer,male,28.0,1,0,PC 17604,82.1708,NaN,C,3

In [24]:
from sklearn.impute import SimpleImputer
import numpy as np
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')

In [44]:
x_tmp['Age'] = imp_mean.fit_transform(x_tmp[['Age']])

In [50]:
np.where(x_tmp['Age'].isna()==True)

(array([], dtype=int64),)

In [258]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
x_tmp['Name'] = le.fit_transform(x_tmp['Name'])

In [264]:
x_tmp['Name'].nunique()

667

In [222]:
x_tmp['Ticket'] = x_tmp['Ticket'].str.extract('(\d+)')  # Extracts first number in the string

# Convert to numeric type
x_tmp['Ticket'] = pd.to_numeric(x_tmp['Ticket'])

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
/var/folders/gm/ptz_rd3s5fv5m6lks9m633wr0000gn/T/ipykernel_4218/265483785.py:1: SyntaxWarning: invalid escape sequence '\d'
  x_tmp['Ticket'] = x_tmp['Ticket'].str.extract('(\d+)')  # Extracts first number in the string

In [238]:
np.where(x_tmp["Ticket"].isna()==True)

KeyError: 'Ticket'

In [240]:
x_tmp=x_tmp["Ticket"].fillna(-1)

KeyError: 'Ticket'

In [184]:
np.where(x_tmp['Embarked'].isna()==True)

(array([286, 819]),)

In [202]:
x_tmp[819:820]

     Pclass     Sex   Age  SibSp  Parch  Ticket  Fare Cabin Embarked  kfold
819       1  female  38.0      0      0  113572  80.0   B28      NaN      4

In [212]:
np.where(x_tmp['Fare']==80)

(array([286, 819]),)

In [157]:
x_tmp['Embarked'].nunique()

3

In [159]:
#convert sex to 0=male, 1=female
x_tmp["Embarked"] = x_tmp['Embarked'].replace({'C': 1, 'S': 2, 'Q': 3})

/var/folders/gm/ptz_rd3s5fv5m6lks9m633wr0000gn/T/ipykernel_4218/3503505977.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  x_tmp["Embarked"] = x_tmp['Embarked'].replace({'C': 1, 'S': 2, 'Q': 3})

In [46]:
x_tmp["Cabin"].value_counts() #convert from A->1 to Z->26, Nan=27

Cabin
G6             4
B96 B98        4
C23 C25 C27    4
F33            3
E101           3
              ..
D11            1
C30            1
D9             1
C128           1
C148           1
Name: count, Length: 147, dtype: int64

In [48]:
x_tmp["Ticket"].value_counts()

Ticket
1601             7
347082           7
CA. 2343         7
CA 2144          6
347088           6
                ..
349242           1
PC 17600         1
233639           1
236853           1
SC/PARIS 2149    1
Name: count, Length: 681, dtype: int64

In [61]:
x_tmp[x_tmp['Ticket'] == 'CA. 2343']

     Pclass     Sex  Age    Ticket   Fare Cabin Embarked  kfold
52        3    male  NaN  CA. 2343  69.55   NaN        S      0
126       3    male  NaN  CA. 2343  69.55   NaN        S      0
313       3  female  NaN  CA. 2343  69.55   NaN        S      1
388       3  female  NaN  CA. 2343  69.55   NaN        S      2
524       3  female  NaN  CA. 2343  69.55   NaN        S      2
616       3    male  NaN  CA. 2343  69.55   NaN        S      3
813       3    male  NaN  CA. 2343  69.55   NaN        S      4

In [129]:
x_tmp[x_tmp['Cabin'] == 'C23 C25 C27']

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,kfold
32,1,male,64.0,1,4,19950,263.0,C23 C25 C27,S,0
73,1,male,19.0,3,2,19950,263.0,C23 C25 C27,S,0
261,1,female,24.0,3,2,19950,263.0,C23 C25 C27,S,1
765,1,female,23.0,3,2,19950,263.0,C23 C25 C27,S,4

In [63]:
x_tmp=data.drop(["Survived", "PassengerId", "Name","SibSp", "Parch", "Ticket", "Embarked"], axis=1)

In [65]:
x_tmp

     Pclass     Sex   Age     Fare Cabin  kfold
0         1    male   NaN  39.6000   NaN      0
1         3    male   NaN   7.8958   NaN      0
2         3  female   2.0  12.2875   NaN      0
3         1  female  19.0  91.0792   B49      0
4         2    male  30.0  10.5000   NaN      0
..      ...     ...   ...      ...   ...    ...
886       3    male  31.0   7.7500   NaN      4
887       3  female   NaN  25.4667   NaN      4
888       1    male  25.0  91.0792   B49      4
889       2  female  27.0  13.8583   NaN      4
890       3  female  18.0  18.0000   NaN      4

[891 rows x 6 columns]

In [73]:
#convert sex to 0=male, 1=female
x_tmp["Sex"]= np.where(x_tmp['Sex'] == 'male', 0, 1)

In [81]:
#set Nan's in Age to mean age
x_tmp['Age'].fillna(x_tmp['Age'].median(), inplace=True)
#normalize fare to min max
scaler = MinMaxScaler()
x_tmp['Fare'] = scaler.fit_transform(x_tmp[['Fare']])
#convert Cabin based on starting letter from 1 to 26 with Nan 27

/var/folders/gm/ptz_rd3s5fv5m6lks9m633wr0000gn/T/ipykernel_4218/3896087060.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  x_tmp['Age'].fillna(x_tmp['Age'].median(), inplace=True)

In [83]:
x_tmp

     Pclass  Sex   Age      Fare Cabin  kfold
0         1    0  28.0  0.077294   NaN      0
1         3    0  28.0  0.015412   NaN      0
2         3    1   2.0  0.023984   NaN      0
3         1    1  19.0  0.177775   B49      0
4         2    0  30.0  0.020495   NaN      0
..      ...  ...   ...       ...   ...    ...
886       3    0  31.0  0.015127   NaN      4
887       3    1  28.0  0.049708   NaN      4
888       1    0  25.0  0.177775   B49      4
889       2    1  27.0  0.027050   NaN      4
890       3    1  18.0  0.035134   NaN      4

[891 rows x 6 columns]

In [131]:
#convert Cabin based on starting letter from 1 to 26 with Nan 27
def cabin_to_number(cabin):
    if pd.isna(cabin) or cabin == 'Nan':  # Handling NaN or 'Nan' strings
        return 27
    first_letter = cabin[0]  # Get the first character
    return ord(first_letter.upper()) - ord('A') + 1 if first_letter.isalpha() else 27

In [133]:
x_tmp['Cabin'] = x_tmp['Cabin'].apply(cabin_to_number)

print(x_tmp)

     Pclass     Sex   Age  SibSp  Parch         Ticket     Fare  Cabin  \
0         1    male   NaN      0      0         112379  39.6000     27
1         3    male   NaN      0      0         349253   7.8958     27
2         3  female   2.0      0      1        3101298  12.2875     27
3         1  female  19.0      1      0          11967  91.0792      2
4         2    male  30.0      0      0      W/C 14208  10.5000     27
..      ...     ...   ...    ...    ...            ...      ...    ...
886       3    male  31.0      0      0         335097   7.7500     27
887       3  female   NaN      3      1           4133  25.4667     27
888       1    male  25.0      1      0          11967  91.0792      2
889       2  female  27.0      1      0  SC/PARIS 2149  13.8583     27
890       3  female  18.0      2      0         345764  18.0000     27

    Embarked  kfold
0          C      0
1          C      0
2          S      0
3          C      0
4          S      0
..       ...    ...
886        Q      4
887        S      4
888        C      4
889        C      4
890        S      4

[891 rows x 10 columns]

In [142]:
x_tmp['Cabin'].nunique

<bound method IndexOpsMixin.nunique of 0      27
1      27
2      27
3       2
4      27
       ..
886    27
887    27
888     2
889    27
890    27
Name: Cabin, Length: 891, dtype: int64>

In [268]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd

# Sample Training and Test DataFrames
train_df = pd.DataFrame({'Name': ["Eddison, Thomas", "Curie, Marie", "Newton, Isaac"]})
test_df = pd.DataFrame({'Name': ["Einstein, Albert", "Curie, Pierre", "Eddison, Lily"]})

# Step 1: Extract last names
train_df['Last_Name'] = train_df['Name'].str.split(',').str[0]
test_df['Last_Name'] = test_df['Name'].str.split(',').str[0]

# Step 2: Fit LabelEncoder on training data
le = LabelEncoder()
train_df['Last_Name_Encoded'] = le.fit_transform(train_df['Last_Name'])

# Step 3: Create a mapping dictionary
name_mapping = dict(zip(le.classes_, le.transform(le.classes_)))

# Step 4: Transform the test set safely, assigning -1 to unknown values
test_df['Last_Name_Encoded'] = test_df['Last_Name'].map(name_mapping).fillna(-1).astype(int)

print(train_df)
print(test_df)

              Name Last_Name  Last_Name_Encoded
0  Eddison, Thomas   Eddison                  1
1     Curie, Marie     Curie                  0
2    Newton, Isaac    Newton                  2
               Name Last_Name  Last_Name_Encoded
0  Einstein, Albert  Einstein                 -1
1     Curie, Pierre     Curie                  0
2     Eddison, Lily   Eddison                  1

In [279]:
train_df.drop(["Name", "Last_Name"], axis=1, inplace=True)

In [281]:
train_df

   Last_Name_Encoded
0                  1
1                  0
2                  2